<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <section id="main-home">
     <nav id="side-nav">
                <ul class="group">
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="registration.html">Register Page</a></li>
                    <li><a href="login.html">Login Page</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                </ul>
            </nav>

      <span>
    <span><h3 class="welcome-text">WELCOME TO PATBERN'S WORLD</h3></span>
    <h1 class="typing-head">I Am a <span class="typing">Hi</span></h1>
        </span>
    <div class="wave"></div>
    </section>

  <section>

        <div id="calculator">

        <h3>Calculator</h3>
    <div class="answer">
            <input type="text" placeholder="|">
    </div>
        <div class="table-section">
            <table >
                <tbody>
                    <tr>
                    <td><button>√</button></td>
                    <td><button>+</button></td>
                    <td><button>-</button></td>
                    <td><button>x</button></td>
                    </tr>
        
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>/</button></td>
                        </tr>
    
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                            <td><button>±</button></td>
                            </tr>
    
    
                            <tr>
                                <td><button>1</button></td>
                                <td><button>2</button></td>
                                <td><button>3</button></td>
                                <td><button>.</button></td>
                                </tr>
    
                                <tr>
                                    <td><button id="zero">%</button></td>
                                    <td><button id="zero2">00</button></td>
                                    <td><button>0</button></td>
                                    <td><button id="plus">(</button></td>
                                    </tr>
    
                                    <tr>
                                        <td><button id="del">Del</button></td>
                                        <td><button id="equal">=</button></td>
                                        <td><button id="equal2">=</button></td>
                                        <td><button id="plus2">)</button></td>
                                        </tr>
                </tbody>
            </table>

        </div>
    </div>
    
  </section>

  <script src="script.js"></script>
</body>
</html>